GraphqlAPITest/src/main/resources/querySchema.graphqls

schema {
query: Query
mutation: Mutation
}type Query { 

graphqlTest2_database_metadata(dbName: String, schema: String): [String]
graphqlTest2_table_metadata(dbName: String, schema: String, name: String): [graphqlTest2_TABLE_METADATA]
graphqlTest2_sw_filenames(sw_filenames_key: ID): [graphqlTest2_SW_FILENAMES] 
graphqlTest2_sw_analysis(id: ID): [graphqlTest2_SW_ANALYSIS] 
graphqlTest2_sw_analysis_dead_project(id: ID): [graphqlTest2_SW_ANALYSIS_DEAD_PROJECT] 
graphqlTest2_lw_mailanalysis(mail: ID): [graphqlTest2_LW_MAILANALYSIS] 
graphqlTest2_sw_run_tasks(project: ID, run_id: ID): [graphqlTest2_SW_RUN_TASKS] 
graphqlTest2_sw_run_tasks_dead_project(project: ID, run_id: ID): [graphqlTest2_SW_RUN_TASKS_DEAD_PROJECT] 
graphqlTest2_proj_correspondence(id_mavis: ID, id_watcher: ID, watcher_type: ID): [graphqlTest2_PROJ_CORRESPONDENCE] 
graphqlTest2_mavis_projects(id: ID): [graphqlTest2_MAVIS_PROJECTS] 
graphqlTest2_sw_temp(id: ID): [graphqlTest2_SW_TEMP] 
graphqlTest2_sw_screenshots(id: ID): [graphqlTest2_SW_SCREENSHOTS] 
graphqlTest2_sw_screenshots_dead_project(id: ID): [graphqlTest2_SW_SCREENSHOTS_DEAD_PROJECT] 
graphqlTest2_nw_entries(id: ID): [graphqlTest2_NW_ENTRIES] 
graphqlTest2_nw_used_mime_parts(dfs_nr: ID, mail: ID): [graphqlTest2_NW_USED_MIME_PARTS] 
graphqlTest2_nw_url_references(mail: ID, plain_link: ID): [graphqlTest2_NW_URL_REFERENCES] 
graphqlTest2_lw_url_references(mail: ID, plain_link: ID): [graphqlTest2_LW_URL_REFERENCES] 
graphqlTest2_nw_projects(id: ID): [graphqlTest2_NW_PROJECTS] 
graphqlTest2_ud_classification(id: ID): [graphqlTest2_UD_CLASSIFICATION] 
graphqlTest2_sw_projects(id: ID): [graphqlTest2_SW_PROJECTS] 
graphqlTest2_fw_projects(id: ID): [graphqlTest2_FW_PROJECTS] 
graphqlTest2_lw_project_word_of_day(day: ID, projid: ID): [graphqlTest2_LW_PROJECT_WORD_OF_DAY] 
graphqlTest2_lw_person_mail(id: ID): [graphqlTest2_LW_PERSON_MAIL] 
graphqlTest2_swapit_stopwords_old(id: ID): [graphqlTest2_SWAPIT_STOPWORDS_OLD] 
graphqlTest2_word_of_day_stopwords(id: ID): [graphqlTest2_WORD_OF_DAY_STOPWORDS] 
graphqlTest2_egraeculi(mailid: ID, url: ID): [graphqlTest2_EGRAECULI] 
graphqlTest2_lw_word_of_day(day: ID, language: ID): [graphqlTest2_LW_WORD_OF_DAY] 
graphqlTest2_lw_projects_month_analysis(month: ID, project: ID, year: ID): [graphqlTest2_LW_PROJECTS_MONTH_ANALYSIS] 
graphqlTest2_lw_thread_tree: [graphqlTest2_LW_THREAD_TREE] 
graphqlTest2_nw_project_regex_check(last_check: ID, project: ID): [graphqlTest2_NW_PROJECT_REGEX_CHECK] 
graphqlTest2_lw_project_regex_check(last_check: ID, project: ID): [graphqlTest2_LW_PROJECT_REGEX_CHECK] 
graphqlTest2_t20060606_084327(id: ID): [graphqlTest2_T20060606_084327] 
graphqlTest2_fw_atom_entries(id: ID): [graphqlTest2_FW_ATOM_ENTRIES] 
graphqlTest2_lw_projects(id: ID): [graphqlTest2_LW_PROJECTS] 
graphqlTest2_proj_lang: [graphqlTest2_PROJ_LANG] 
graphqlTest2_udc(id: ID): [graphqlTest2_UDC] 
graphqlTest2_sub_udc(sub_udc_id: ID, udc_id: ID): [graphqlTest2_SUB_UDC] 
graphqlTest2_sub_udc_relation(mavis_project_id: ID, sub_udc_id: ID, udc_id: ID): [graphqlTest2_SUB_UDC_RELATION] 
graphqlTest2_fw_rss_run(entryid: ID, projid: ID, rundate: ID): [graphqlTest2_FW_RSS_RUN] 
graphqlTest2_fw_atom_run(entryid: ID, projid: ID, rundate: ID): [graphqlTest2_FW_ATOM_RUN] 
graphqlTest2_lw_project_analysis_temp(project: ID): [graphqlTest2_LW_PROJECT_ANALYSIS_TEMP] 
graphqlTest2_lw_entries(id: ID): [graphqlTest2_LW_ENTRIES] 
graphqlTest2_lw_used_mime_parts(dfs_nr: ID, mail: ID): [graphqlTest2_LW_USED_MIME_PARTS] 
graphqlTest2_fw_atom_entryitemconnect(entryid: ID, itemid: ID): [graphqlTest2_FW_ATOM_ENTRYITEMCONNECT] 
graphqlTest2_fw_rss_entryitemconnect(entryid: ID, itemid: ID): [graphqlTest2_FW_RSS_ENTRYITEMCONNECT] 
graphqlTest2_fw_rss_items(id: ID): [graphqlTest2_FW_RSS_ITEMS] 
graphqlTest2_t20060606_084327_exception: [graphqlTest2_T20060606_084327_EXCEPTION] 
graphqlTest2_fw_atom_items(id: ID): [graphqlTest2_FW_ATOM_ITEMS] 
graphqlTest2_fw_rss_entries(id: ID): [graphqlTest2_FW_RSS_ENTRIES] 
graphqlTest2_lw_entries_tt: [graphqlTest2_LW_ENTRIES_TT] 
graphqlTest2_temp_lw_month_analysis(month: ID, project: ID, year: ID): [graphqlTest2_TEMP_LW_MONTH_ANALYSIS] 
graphqlTest2_explain_instance(explain_requester: ID, explain_time: ID, source_name: ID, source_schema: ID, source_version: ID): [graphqlTest2_EXPLAIN_INSTANCE] 
graphqlTest2_explain_statement(explain_level: ID, explain_requester: ID, explain_time: ID, sectno: ID, source_name: ID, source_schema: ID, source_version: ID, stmtno: ID): [graphqlTest2_EXPLAIN_STATEMENT] 
graphqlTest2_explain_argument: [graphqlTest2_EXPLAIN_ARGUMENT] 
graphqlTest2_explain_object: [graphqlTest2_EXPLAIN_OBJECT] 
graphqlTest2_explain_operator: [graphqlTest2_EXPLAIN_OPERATOR] 
graphqlTest2_explain_predicate: [graphqlTest2_EXPLAIN_PREDICATE] 
graphqlTest2_explain_stream: [graphqlTest2_EXPLAIN_STREAM] 
graphqlTest2_advise_instance(start_time: ID): [graphqlTest2_ADVISE_INSTANCE] 
graphqlTest2_advise_index: [graphqlTest2_ADVISE_INDEX] 
graphqlTest2_advise_workload: [graphqlTest2_ADVISE_WORKLOAD] 
graphqlTest2_advise_mqt: [graphqlTest2_ADVISE_MQT] 
graphqlTest2_advise_partition: [graphqlTest2_ADVISE_PARTITION] 
graphqlTest2_advise_table: [graphqlTest2_ADVISE_TABLE] 
graphqlTest2_regist_info(id: ID): [graphqlTest2_REGIST_INFO] 
graphqlTest2_event(id: ID): [graphqlTest2_EVENT] 
graphqlTest2_lw_project_analysis(project: ID): [graphqlTest2_LW_PROJECT_ANALYSIS] 
graphqlTest2_lw_person_addr(id: ID): [graphqlTest2_LW_PERSON_ADDR] 
graphqlTest2_country(id: ID): [graphqlTest2_COUNTRY] 
graphqlTest2_contacts(id: ID): [graphqlTest2_CONTACTS] 
graphqlTest2_bw_author(id: ID): [graphqlTest2_BW_AUTHOR] 
graphqlTest2_bw_comment(id: ID): [graphqlTest2_BW_COMMENT] 
graphqlTest2_bw_multimedia(id: ID): [graphqlTest2_BW_MULTIMEDIA] 
graphqlTest2_bw_references(id: ID): [graphqlTest2_BW_REFERENCES] 
graphqlTest2_bw_trackbacks(id: ID): [graphqlTest2_BW_TRACKBACKS] 
graphqlTest2_bw_entries(id: ID): [graphqlTest2_BW_ENTRIES] 
graphqlTest2_bw_projects(id: ID): [graphqlTest2_BW_PROJECTS] 
graphqlTest2_lw_wotd(id: ID): [graphqlTest2_LW_WOTD] 
graphqlTest2_swapit_collections(id: ID): [graphqlTest2_SWAPIT_COLLECTIONS] 
graphqlTest2_swapit_stopwords(id: ID): [graphqlTest2_SWAPIT_STOPWORDS] 
graphqlTest2_fw_checkofchange_help: [graphqlTest2_FW_CHECKOFCHANGE_HELP] 
}
